#Log Path Updated
#Sun Nov 19 13:44:25 IST 2023
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
isLoggable=true
log4j.rootLogger=DEBUG , file
log4j.appender.file.layout.ConversionPattern=${format}
log=/Git/My Repository/Completed/Travel_Current_Project/Logs/2023/11-November/19/
log4j.appender.file.File=${log}log4j.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxBackupIndex=3
log4j.appender.stdout.layout.ConversionPattern=${format}
log4j.appender.file.MaxFileSize=1000KB
format=[%d{dd-MM-yyyy hh\:mm\:ss\:sss a z}] %-5p [Line\:%-2L] - %m %n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout]
log4j.appender.stdout.Target=System.out
