#Log Path Updated
#Sun Jul 02 00:45:27 IST 2023
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
isLoggable=N
log4j.rootLogger=DEBUG , file
log4j.appender.file.layout.ConversionPattern=${format}
log=/Git/My Repository/Completed/Travel_Current_Project/Travel/Logs/2023/07/02
log4j.appender.file.File=${log}/Log4j.log
log_user=arul
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=200KB
log4j.appender.stdout.layout.ConversionPattern=${format}
log4j.appender.file=org.apache.log4j.RollingFileAppender
format=[%d{dd-MM-yyyy hh\:mm\:ss\:sss a z}] %-5p [Line\:%-2L] - %m %n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out