#Log Path Updated
#Mon Oct 23 12:28:34 IST 2023
log4j.appender.stdout.Target=System.out
log4j.appender.file.MaxFileSize=1000KB
isLoggable=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout]
log=/Git/My Repository/Completed/Travel_Current_Project/Logs/2023/10-October/23-Monday/
log4j.appender.file=org.apache.log4j.RollingFileAppender
format=[%d{dd-MM-yyyy hh\:mm\:ss\:sss a z}] %-5p [Line\:%-2L] - %m %n
log4j.appender.stdout.layout.ConversionPattern=${format}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${format}
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=DEBUG , file
log4j.appender.file.File=${log}log4j.log
log4j.appender.file.MaxBackupIndex=3
