#Log Path Updated
#Tue Aug 15 23:56:25 IST 2023
log4j.appender.file.MaxFileSize=200KB
log4j.appender.stdout.Target=System.out
isLoggable=Y
log_user=arul
db.password=root
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log=/Git/My Repository/Completed/Travel_Current_Project/Travel/Logs/2023/08/15/
log4j.appender.file=org.apache.log4j.RollingFileAppender
format=[%d{dd-MM-yyyy hh\:mm\:ss\:sss a z}] %-5p [Line\:%-2L] - %m %n
log4j.appender.stdout.layout.ConversionPattern=${format}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${format}
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=DEBUG , file
log4j.appender.file.File=${log}log4j/log4j.log
log4j.appender.file.MaxBackupIndex=1
db.url=jdbc\:mysql\://localhost\:3306/taxi?autoReconnect\=true&useSSL\=false
